<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#div{
            position: relative;
            text-align: center;
            width: 700px;
            height: auto;
            border: 1px solid rgba(63, 60, 60, 0.549);
            border-radius: 5px;
            
            

        }
        div#div1{
            background-color: rgb(69,69,69);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            height: 50px;
            padding:10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        span{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-weight: bold;
        }
        a{
          
          
          
          text-decoration: none; 
          margin: 0px;
          padding: 6px;
          border-radius: 3px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 10pt;
          color: white;
          background-color: #606060;   
        }
        a:hover{
            background: #797777;
        }
        a:active{
            background: #606060;
        }
        div#div2{
            padding: 10px;
        }
        p{
            text-align: left;
        }
    </style>
</head>
<body>
   <div id="div">
       <div id="div1">
           <span>Postagens</span>
            <a href="index.php"> Escrever</a>
       </div>
       <div id="div2">
        <p>Listar posts por aqui... </p>
       </div>
   </div>
</body>
</html>